[defaults]
remote_user = foxy
ask_pass = True
host_key_checking = False
local_tmp = ./ansible/tmp
roles_path = ./roles/
collections_path = ./collections/
callback_enabled = timer
log_path = ansible.log
retry_files_enabled = False
inventory = play.inventory

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = True
