# High quality playback
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample
gpu-api=vulkan
linear-downscaling=no
dither=error-diffusion
# video-sync=display-resample

# Ceylon
# save-position-on-quit
keep-open=yes
cursor-autohide-fs-only
screenshot-format=png
screenshot-png-compression=8
screenshot-template='%F (%P) %n'

# Youtube
hls-bitrate=max
ytdl-format=bestvideo[height<=1440][fps<=60][vcodec=vp9]+bestaudio/best
#ytdl-format=bestvideo[height<=?1440][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best

# Cache
cache=no

# Subs
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles
slang=enm,en,eng,ru,rus
alang=ja,jp,jpn,en,eng,ru

# Audio
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume-max=200
volume=100
