# SSH Config
Port 22
ListenAddress 0.0.0.0
AddressFamily inet

AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
AcceptEnv LC_IDENTIFICATION LC_ALL LANGUAGE
AcceptEnv XMODIFIERS

AllowAgentForwarding no

AllowTcpForwarding no

AllowStreamLocalForwarding no

DisableForwarding yes

GatewayPorts no

PermitTunnel no

X11Forwarding no

PasswordAuthentication yes

ChallengeResponseAuthentication no
MaxAuthTries 6
PermitEmptyPasswords no
PermitRootLogin no
PubkeyAuthentication yes

Ciphers aes256-gcm@openssh.com,aes128-gcm@openssh.com
HostKeyAlgorithms rsa-sha2-512,rsa-sha2-256,ssh-ed25519
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com
HostKey /etc/ssh/ssh_host_ed25519_key
KexAlgorithms sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group18-sha512,diffie-hellman-group16-sha512

ClientAliveCountMax 3

ClientAliveInterval 300
Compression no
IgnoreRhosts yes
MaxSessions 3
Protocol 2
Subsystem sftp internal-sftp
TCPKeepAlive no
UseDNS no
